write_into_file: true

buffers: {
  size_kb: 40960
  fill_policy: RING_BUFFER
}

data_sources: {
  config {
    name: "linux.ftrace"
    ftrace_config {
      buffer_size_kb: 10240

      # 重点：调度相关事件
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "sched/sched_wakeup_new"
      ftrace_events: "sched/sched_migrate_task"

      # 可选：进程生命周期
      ftrace_events: "sched/sched_process_fork"
      ftrace_events: "sched/sched_process_exit"
    }
  }
}

data_sources: {
  config {
    name: "linux.process_stats"
    process_stats_config {
      scan_all_processes_on_start: true
    }
  }
}

# 采集时长：5 分钟
duration_ms: 50000
flush_period_ms: 2000
