# Perfetto 配置文件 - EEVDF 调度器跟踪
#
# 功能说明：
# 1. 捕获调度事件（sched_switch, sched_wakeup 等）
# 2. 捕获 CPU 频率和空闲状态
# 3. 捕获进程统计信息
# 4. 捕获 BPF 程序的 printk 输出

buffers {
  size_kb: 65536
  fill_policy: RING_BUFFER
}

buffers {
  size_kb: 2048
  fill_policy: RING_BUFFER
}

# 调度事件数据源
data_sources {
  config {
    name: "linux.ftrace"
    target_buffer: 0
    ftrace_config {
      # 核心调度事件
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "sched/sched_wakeup_new"
      ftrace_events: "sched/sched_process_exit"
      ftrace_events: "sched/sched_process_fork"

      # CPU 空闲和频率
      ftrace_events: "power/cpu_idle"
      ftrace_events: "power/cpu_frequency"

      # sched_ext 相关事件
      ftrace_events: "sched_ext/sched_ext_dump"

      # 增大缓冲区
      buffer_size_kb: 16384
      drain_period_ms: 250
    }
  }
}

# 进程信息数据源
data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 1
    process_stats_config {
      scan_all_processes_on_start: true
      proc_stats_poll_ms: 1000
    }
  }
}

# 系统信息
data_sources {
  config {
    name: "linux.sys_stats"
    target_buffer: 1
    sys_stats_config {
      stat_period_ms: 1000
      stat_counters: STAT_CPU_TIMES
      stat_counters: STAT_FORK_COUNT
    }
  }
}

# 持续时间（默认30秒，会被 test_perfetto.sh 脚本动态替换）
duration_ms: 30000

# 写入文件模式
write_into_file: true
file_write_period_ms: 2000
flush_period_ms: 5000
